QMainWindow {
    color: rgb(209, 209, 209);
    background-color: rgb(36, 36, 36);
    padding: 0px;
}

QTabWidget::pane {
    padding: 0px;
    background-color: rgb(36, 36, 36);
}

QTabWidget::tab-bar {
    
}

QTabWidget{
	background-color: rgb(36, 36, 36);
    border-bottom: 1px solid rgb(209, 209, 209);
}

QTabBar::tab {
    color: rgb(209, 209, 209);
    background-color: rgb(36, 36, 36);
    padding: 5px 15px;
    font-size: 14px;
}

QTabBar::tab:selected {
    color: rgb(250, 210, 60);
    background-color: rgb(45, 45, 45);
    border-bottom: 2px solid rgb(250, 210, 60);                       
}

MyPlainTextEdit {
    color: rgb(209, 209, 209);
    background-color: rgb(36, 36, 36);
}

MyPlainTextEdit::ExtraSelection {
    color: rgb(255, 0, 0);
}

LineNumberArea {
    background-color: rgb(255, 0, 0);
}

QMenuBar {
    color: rgb(209, 209, 209);
    background-color: rgb(45, 45, 45);
    font-size: 14px;
}

QMenuBar::item {
    padding: 5px;
}

QMenuBar::item:selected {
    background-color: rgb(60, 60, 60);
}

QMenu {
    color: rgb(209, 209, 209);
    background-color: rgb(45, 45, 45);
}

QMenu::item {
    padding: 7px 20px;
}

QMenu::item:selected {
    background-color: rgb(60, 60, 60);
}

QLabel {
    color: rgb(209, 209, 209);
    font-size: 14px;
    padding: 5px;
}