QMainWindow {
    color: rgb(209, 209, 209);
    background-color: rgb(36, 36, 36);
    padding: 0px;
}

QTabWidget::pane {
    padding: 0px;
}

QTabWidget::tab-bar {
    background-color: rgb(36, 36, 36);
}

QTabWidget{
	background-color: rgb(36, 36, 36);
}

QTabBar::tab {
    color: rgb(209, 209, 209);
    background-color: rgb(36, 36, 36);
    padding: 5px 15px;
    font-size: 14px;
}

QTabBar::tab:selected {
    border-bottom: 2px solid rgb(255, 255, 0);                       
}

MyPlainTextEdit {
    color: rgb(209, 209, 209);
    background-color: rgb(36, 36, 36);
    padding: 10px;
}

QMenuBar {
    color: rgb(209, 209, 209);
    background-color: rgb(45, 45, 45);
    font-size: 14px;
}

QMenuBar::item {
    padding: 5px;
}

QMenuBar::item:selected {
    background-color: rgb(60, 60, 60);
}

QMenu {
    color: rgb(209, 209, 209);
    background-color: rgb(45, 45, 45);
}

QMenu::item {
    padding: 7px 20px;
}

QMenu::item:selected {
    background-color: rgb(60, 60, 60);
}